<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha-homepage.html</title>
</head>
<body><h1>Você, uma futura cientista, tecnóloga, engenheira, matemática, artista e o que mais quiser.</h1>
    <h2>Nós minas, criamos as tecnologias de base para o Wi-Fi, Bluetooth e GPS, programamos pela primeira vez na história e até ajudamos a Nasa a levar o primeiro homem à Lua.

        A Casa Hacker e a PPG Brasil, estão entusiasmadas com as inovações e tecnologias que as mulheres e meninas podem desenvolver nas próximas décadas e acreditam no potencial das mulheres à frente da ciência e tecnologia no mundo. </h2>
     
    <div class="Informações"> 
        <ul>
        <li><a href="#item01"> você deseja para o fulturo </a></li> </section>

       <section><a href="#intem02"><li> Formação em Tecnologia </a></li> </section>

        <section><li><a href="#intem03">Espaços e Ferramentas</li></a></section>

        <section><a href="#intem04"><li>Projetos</li> </a></section>

    </ul>
    <ol> 
        <li> Engenharia</li>
        <li> Matemática</li>
        <li> Artista</li>
    </ol>
 </div>
 <div > <section id="item01">
   <h1> Oque deseja para o fulturo da sua tecnológia</h1> </section>

</div>
   <div><section id="intem02">
    <h2> Formação em Tecnologia</h2></section>
    <p>Os cursos tecnológicos são graduações universitárias mais curtas, com até 3 anos de duração, que formam profissionais para nichos específicos do mercado de trabalho. Isso significa que as aulas são mais focadas em questões práticas, preparando o aluno para solucionar problemas nas empresas e ocupar cargos específicos. </p>
   </div>
<br>
<br>
<div><section id="intem03"> 

<h2>Espaços e ferramentas da tecnológia</h2></section>
    <p>Portanto, quando falamos de ferramentas digitais, estamos falando simplesmente de algo tecnológico como forma de realizarmos aquela determinada ação.</p>
</div>
<br>

<br>
<div> <section id="intem04">
<h2>Projetos da tecnológia</h2></section>
<p>O PROJETO TECNOLÓGICO caracteriza-se pela aplicação de conhecimentos tecnológicos, inovação, desenvolvimento de produtos, sistemas ou processos. O Projeto prescinde da elaboração de um Documento Jurídico, baseado no Plano de Trabalho e na Planilha Financeira, quando for o caso.</p>
</div>

</body>
</html>